spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.joda-date-time-format=yyyy-MM-dd'T'HH:mm:ssZ
# spring.jackson.serialization.wrap_root_value=true
spring.jackson.time-zone=America/Denver